<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../loan-estimator/css/reset.css" />
        <link rel="stylesheet" href="../loan-estimator/css/style.css" />
        <script src="../loan-estimator/js/main.js" defer></script>
        <title>loan estimator</title>
    </head>
    <body>
        <main>
            <section class="loan-estimator-wrapper">
                <section class="cost-breakdown-section"></section>
                <section class="user-inputs-section">
                    <div class="user-inputs">
                        <form class="estimated-home-value-form" action="">
                            <input type="radio" />
                            <label for="">im selling my house</label>
                            <div class="estimated-house-value-input">
                                <label for="">estimated home value</label>
                                <input class="home-value" type="number" placeholder="$0" />
                            </div>
                        </form>
                    </div>
                </section>
            </section>
        </main>
    </body>
</html>
